upstream django {
    server django:5000;
}

#server {
#    listen [::]:80;
#    listen 80;
#    server_name 24.199.100.172;
#
#    #return 301 http://$host$request_uri;
#
#}

server {
    #listen [::]:443 ssl;
    #listen 443 ssl;
    listen 80;
    #server_name fedora-s-1vcpu-2gb-sfo3-01;

    server_tokens off;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;

    #ssl_certificate /etc/ssl/server.crt;
    #ssl_certificate_key /etc/ssl/server.key;
    #ssl_protocols TLSv1.2;
    #ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA3
84:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:!SHA1:!SHA256:!SHA384:!DSS:!aNULL';
    #ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://django;
        proxy_redirect     off;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Port $server_port;
        proxy_set_header   X-Forwarded-Host $host:$server_port;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /staticfiles/ {
        root /staticfiles/;
    }

    location /ws/ {
        proxy_pass http://django/ws/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

