# Example ZeekControl node configuration.

[logger-1]
type=logger
host=localhost

[manager]
type=manager
host=localhost

[proxy-1]
type=proxy
host=localhost

[worker-1]
type=worker
host=localhost
interface=eth0
#interface=af_packet::eth0
#lb_method=custom
#lb_procs=2
#pin_cpus=0,1
